<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_gray"
    >
<include layout="@layout/nav_title_bar"
    android:id="@+id/navBar"
    />
  <LinearLayout
      android:layout_below="@+id/navBar"
      android:id="@+id/linearLayout_focus"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:layout_width="0px"
      android:layout_height="0px">
  </LinearLayout>
    <ImageView
        android:id="@+id/ivPhoneNum"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/navBar"
        android:background="@drawable/icon_account"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <com.weyangyang.pay.view.ClearEditText
        android:id="@+id/etPhoneNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/ivPhoneNum"
        android:layout_marginTop="25dp"
        android:paddingTop="5dp"
        android:layout_below="@+id/navBar"
        android:hint="请输入手机号"
        android:textSize="16sp"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:textColor="@color/text_gray_press_3"
        android:textColorHint="@color/text_gray_3"
        android:background="@null"
        android:inputType="phone"
        />
    <View
        android:id="@+id/viewPhoneNum"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_gray_3"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/etPhoneNum"
        android:layout_toRightOf="@+id/ivPhoneNum"
        />
    <ImageView
        android:id="@+id/ivVerifyCode"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/viewPhoneNum"
        android:background="@drawable/icon_verification_code"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <com.weyangyang.pay.view.ClearEditText
        android:id="@+id/etVerifyCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/ivVerifyCode"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:paddingTop="5dp"
        android:layout_below="@+id/viewPhoneNum"
        android:hint="请输入验证码"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:textColor="@color/text_gray_press_3"
        android:textColorHint="@color/text_gray_3"
        android:background="@null"
        android:layout_toLeftOf="@+id/btnVerifyCode"
        android:inputType="textPassword"
        />
    <Button
        android:id="@+id/btnVerifyCode"
        android:layout_width="wrap_content"
        android:layout_below="@+id/viewPhoneNum"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:text="获取验证码"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_btn_normal"
        />
    <View
        android:id="@+id/viewVerifyCode"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_gray_3"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/etVerifyCode"
        android:layout_toLeftOf="@+id/btnVerifyCode"
        android:layout_toRightOf="@+id/ivVerifyCode"
        />

    <ImageView
        android:id="@+id/ivRegPasswd"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/viewVerifyCode"
        android:background="@drawable/icon_password"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <com.weyangyang.pay.view.ClearEditText
        android:id="@+id/etRegPasswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/ivRegPasswd"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:textSize="16sp"
        android:layout_below="@+id/viewVerifyCode"
        android:hint="请输入8-20位密码"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:textColor="@color/text_gray_press_3"
        android:textColorHint="@color/text_gray_3"
        android:background="@null"
        android:inputType="textPassword"
        />
    <View
        android:id="@+id/viewRegPasswd"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_gray_3"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/etRegPasswd"
        android:layout_toRightOf="@+id/ivRegPasswd"
        />

    <Button
        android:id="@+id/btnCommit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_btn_normal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/viewRegPasswd"
        android:textSize="16sp"
        android:text="提交" />
</RelativeLayout>