<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_gray" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >
        <include layout="@layout/nav_title_bar"
            android:id="@+id/navBar"
            />

      <TextView
          android:id="@+id/tvMoneyTitle"
          android:layout_below="@+id/navBar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="可提现余额"
          android:gravity="center"
          android:textColor="@color/bg_nav_bar"
          android:textSize="16sp"
          android:layout_marginTop="20dp"
          />
     <View
         android:id="@+id/viewDD"
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:layout_below="@+id/tvMoneyTitle"
         android:layout_marginLeft="10dp"
         android:layout_centerHorizontal="true"
         />
      <TextView
          android:id="@+id/tvMoney"
          android:layout_below="@+id/tvMoneyTitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="0.00"
          android:gravity="left"
          android:layout_toRightOf="@+id/viewDD"
          android:textStyle="bold"
          android:textColor="@color/yellow"
          android:textSize="26sp"
          android:layout_marginTop="15dp"
          />
        <TextView
            android:id="@+id/tvRMB"
            android:layout_below="@+id/tvMoneyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="￥"
            android:gravity="right"
            android:layout_toLeftOf="@+id/viewDD"
            android:textColor="@color/bg_nav_bar"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            />
        <View
            android:id="@+id/viewDD2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="30dp"
            android:background="@color/gray"
            android:layout_below="@+id/tvRMB"
            />
        <View
            android:id="@+id/viewD1"
            android:layout_width="1px"
            android:layout_height="42dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@color/gray"
            android:layout_below="@+id/tvRMB"
            />
        <TextView
            android:id="@+id/tvPostalCash"
            android:layout_below="@+id/viewDD2"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="提现"
            android:gravity="center"
            android:layout_toLeftOf="@+id/viewDD"
            android:textColor="@color/bg_nav_bar"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/tvIncomeList"
            android:layout_below="@+id/viewDD2"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="收支明细"
            android:gravity="center"
            android:layout_toRightOf="@+id/viewDD"
            android:textColor="@color/bg_nav_bar"
            android:textSize="20sp"
            />
        <View
            android:id="@+id/viewDD3"
            android:layout_width="match_parent"
            android:layout_height="30px"
            android:background="@color/bg_main_gray"
            android:layout_below="@+id/tvIncomeList"
            />
        <TextView
            android:id="@+id/tvTodayIncome"
            android:layout_below="@+id/viewDD3"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="今日收入"
            android:gravity="left|center"
            android:paddingLeft="20dp"
            android:layout_toLeftOf="@+id/viewDD"
            android:textColor="@color/text_cashier_num"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/tvTodayMoney"
            android:layout_below="@+id/viewDD3"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:paddingRight="15dp"
            android:text="￥1853.00"
            android:gravity="center|right"
            android:drawableRight="@drawable/icon_arrow"
            android:layout_toRightOf="@+id/viewDD"
            android:textColor="@color/text_cashier_num"
            android:textSize="18sp"
            />
        <View
            android:id="@+id/viewDD4"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="-1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/bg_main_gray"
            android:layout_below="@+id/tvTodayMoney"
            />
        <TextView
            android:id="@+id/tv7dayIncome"
            android:layout_below="@+id/viewDD4"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="近7日收入"
            android:gravity="left|center"
            android:paddingLeft="20dp"
            android:layout_toLeftOf="@+id/viewDD"
            android:textColor="@color/text_cashier_num"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/tv7dayMoney"
            android:layout_below="@+id/viewDD4"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:paddingRight="15dp"
            android:text="￥1853.00"
            android:gravity="center|right"
            android:drawableRight="@drawable/icon_arrow"
            android:layout_toRightOf="@+id/viewDD"
            android:textColor="@color/text_cashier_num"
            android:textSize="18sp"
            />
        <View
            android:id="@+id/viewDD5"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="-1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/bg_main_gray"
            android:layout_below="@+id/tv7dayMoney"
            />
        <TextView
            android:id="@+id/tv30dayIncome"
            android:layout_below="@+id/viewDD5"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="近30天收入"
            android:gravity="left|center"
            android:paddingLeft="20dp"
            android:layout_toLeftOf="@+id/viewDD"
            android:textColor="@color/text_cashier_num"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/tv30dayMoney"
            android:layout_below="@+id/viewDD5"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:paddingRight="15dp"
            android:text="￥1853.00"
            android:gravity="center|right"
            android:drawableRight="@drawable/icon_arrow"
            android:layout_toRightOf="@+id/viewDD"
            android:textColor="@color/text_cashier_num"
            android:textSize="18sp"
            />
        <View
            android:id="@+id/viewDD6"
            android:layout_width="match_parent"
            android:layout_height="30px"
            android:background="@color/bg_main_gray"
            android:layout_below="@+id/tv30dayMoney"
            />
        <TextView
            android:id="@+id/tv7DayMoneyTitle"
            android:layout_below="@+id/viewDD6"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:paddingLeft="20dp"
            android:text="近7天收入趋势"
            android:gravity="center|left"
            android:textColor="@color/text_cashier_num"
            android:textSize="18sp"
            />
        <View
            android:id="@+id/viewDD7"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="-1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/bg_main_gray"
            android:layout_below="@+id/tv7DayMoneyTitle"
            />
      <com.sge.mpchart.charts.LineChart
          android:layout_below="@+id/viewDD7"
          android:id="@+id/lineChart7day"
          android:background="@color/white"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />
</RelativeLayout>
</ScrollView>