<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_gray"
     >
    <include
        android:id="@+id/navBar"
        layout="@layout/nav_title_bar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navBar"
        android:background="@color/white"
        android:layout_margin="15dp"
        android:padding="10dp"
        >
    <RelativeLayout
        android:id="@+id/rlDiscount"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:gravity="left"
        >

        <TextView
            android:id="@+id/tvDiscount"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_item_discount_red"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:text="5.8折"
            />
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/tvDiscount"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="-5dp"
            android:layout_toRightOf="@+id/tvDiscount"
            android:background="@drawable/ic_mini_deletegray"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tvCountT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlDiscount"
        android:text="数量："
        android:textColor="@color/bg_nav_bar"
        android:textSize="13dp"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvCountT"
        android:layout_alignTop="@+id/tvCountT"
        android:text="2"
        android:textColor="@color/bg_nav_bar"
        android:textSize="13dp"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:id="@+id/tvSumT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCount"
        android:layout_marginTop="5dp"
        android:text="合计："
        android:textColor="@color/bg_nav_bar"
        android:textSize="13dp"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:id="@+id/tvSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tvSumT"
        android:layout_below="@+id/rlDiscount"
        android:text="￥137.00"
        android:textColor="@color/bg_nav_bar"
        android:textSize="13dp"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:id="@+id/tvDiscountTypeT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSumT"
        android:layout_marginTop="5dp"
        android:text="优惠方式："
        android:textColor="@color/bg_nav_bar"
        android:textSize="13dp"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:id="@+id/tvDiscountType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tvDiscountTypeT"
        android:layout_below="@+id/tvSum"
        android:text="整单9.5折"
        android:textColor="@color/bg_nav_bar"
        android:textSize="13dp"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:id="@+id/tvDiscountTM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDiscountTypeT"
        android:layout_marginTop="5dp"
        android:text="优惠："
        android:textColor="@color/bg_nav_bar"
        android:textSize="13dp"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:id="@+id/tvDiscountM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tvDiscountTM"
        android:layout_below="@+id/tvDiscountType"
        android:text="￥15.00"
        android:textColor="@color/bg_nav_bar"
        android:textSize="13dp"
        android:layout_marginLeft="5dp"
        />
        <View
            android:id="@+id/view111"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tvDiscountTM"
            />
        <LinearLayout
            android:id="@+id/listViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/view111"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="商品名称"
                android:paddingLeft="10dp"
                android:gravity="left"
                android:textColor="@color/bg_nav_bar"
                android:textSize="13dp"
                android:layout_weight="2"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="单价"
                android:paddingLeft="5dp"
                android:textColor="@color/bg_nav_bar"
                android:textSize="13dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="数量"
                android:gravity="center"
                android:paddingRight="15dp"
                android:textColor="@color/bg_nav_bar"
                android:textSize="13dp"
                android:layout_weight="1"
                />

        </LinearLayout>
        <View
            android:id="@+id/view112"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"
            android:layout_below="@+id/listViewTitle"
            />
        <com.wyy.pay.view.XListView
            android:id="@+id/statementsListView"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:fastScrollEnabled="true"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_below="@+id/view112"
            android:layout_height="wrap_content"/>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/llOrderBottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_height="46dp">
        <TextView
            android:id="@+id/tvYPay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/bg_nav_bar"
            android:layout_alignParentLeft="true"
            android:text="应收："
            android:gravity="center"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/tvOrderTotalMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:layout_toRightOf="@+id/tvYPay"
            android:textSize="18sp"
            android:maxLength="16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="￥20000.00"/>
        <Button

            android:id="@+id/tvOrderToPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn_normal"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="收款"/>
    </RelativeLayout>
</RelativeLayout>
