<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_gray">
    >

    <include
        android:id="@+id/navBar"
        layout="@layout/nav_title_bar" />
    <RelativeLayout
        android:id="@+id/rlTotalMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navBar"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/rlDiscount"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:gravity="left"
            >

            <TextView
                android:id="@+id/tvDiscount"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_item_discount_red"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"
                android:text="5.8折"
                />
            <Button
                android:id="@+id/btnDelete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/tvDiscount"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="-5dp"
                android:layout_toRightOf="@+id/tvDiscount"
                android:background="@drawable/ic_mini_deletegray"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tvMoneyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:text="订单金额："
            android:textColor="@color/bg_nav_bar"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvMoneySumCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMoneyTitle"
            android:layout_toRightOf="@+id/rlDiscount"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:paddingBottom="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:maxLength="12"
            android:text="￥0.00"
            android:textColor="@color/yellow"
            android:textSize="26sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tvShowMoneyDetail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTotalMoney"
        android:gravity="left|top"
        android:maxLines="10"
        android:minLines="6"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_btn_other"
        android:padding="10dp"
        android:textColor="@color/bg_nav_bar"
        android:scrollbars="vertical"
        android:singleLine="false" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/gray"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/tvShowMoneyDetail"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="1px"
            android:layout_height="fill_parent" >

            <TextView
                android:tag="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/white"
                android:textColor="@color/text_cashier_num"
                android:textStyle="bold"
                android:textSize="20sp"

                android:layout_marginRight="1px"
                android:text="7"

                android:id="@+id/view1" />

            <TextView
                android:id="@+id/view2"
                android:tag="2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1px"
                android:background="@color/white"
                android:textColor="@color/text_cashier_num"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="8"
                />
            <TextView
                android:tag="3"
                android:id="@+id/view3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginRight="1px"
                android:textColor="@color/text_cashier_num"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="9"
                />
            <TextView
                android:id="@+id/view4"
                android:tag="4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/white"
                android:textStyle="bold"
                android:textColor="@color/text_cashier_num"
                android:textSize="30sp"
                android:paddingBottom="10dp"
                android:text="←"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="1px"
            android:orientation="horizontal"
            android:layout_height="match_parent" >
            <TextView
                android:tag="5"
                android:id="@+id/view5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginRight="1px"
                android:textColor="@color/text_cashier_num"
                android:textStyle="bold"
                android:textSize="20sp"

                android:text="4"
                />
            <TextView
                android:tag="6"
                android:id="@+id/view6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginRight="1px"
                android:textColor="@color/text_cashier_num"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="5"
                />
            <TextView
                android:tag="7"
                android:id="@+id/view7"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginRight="1px"
                android:gravity="center"
                android:background="@color/white"
                android:textColor="@color/text_cashier_num"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="6"
                />
            <TextView
                android:tag="8"
                android:id="@+id/view8"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="15dp"
                android:textSize="12sp"
                android:textColor="@color/text_cashier_num"
                android:drawableTop="@drawable/img_alipay_small"
                android:text="支付宝"
                android:background="@color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_marginBottom="1px"
            android:orientation="horizontal"
            android:layout_height="fill_parent" >
            <TextView
                android:tag="9"
                android:id="@+id/view9"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginRight="1px"
                android:textColor="@color/text_cashier_num"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="1"
                />
            <TextView
                android:tag="10"
                android:id="@+id/view10"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1px"
                android:textColor="@color/text_cashier_num"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@color/white"
                android:text="2"
                />
            <TextView
                android:tag="11"
                android:id="@+id/view11"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginRight="1px"
                android:textColor="@color/text_cashier_num"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="3"
                />
            <TextView
                android:tag="12"
                android:id="@+id/view12"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="微信"
                android:paddingTop="15dp"
                android:textSize="12sp"
                android:drawableTop="@drawable/img_we_chat_small"
                android:textColor="@color/text_cashier_num"
                android:background="@color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="fill_parent" >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:tag="13"
                android:id="@+id/view13"
                android:layout_marginRight="1px"
                android:gravity="center"
                android:background="@color/white"
                android:textColor="@color/text_cashier_num"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="0"
                />
            <TextView
                android:tag="14"
                android:id="@+id/view14"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1px"
                android:textColor="@color/text_cashier_num"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@color/white"
                android:text="."
                />
            <TextView
                android:tag="15"
                android:id="@+id/view15"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1px"
                android:background="@color/white"
                android:textColor="@color/text_cashier_num"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="+"
                />
            <TextView
                android:tag="16"
                android:id="@+id/view16"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="15dp"
                android:textColor="@color/text_cashier_num"
                android:drawableTop="@drawable/icon_cash_small"
                android:text="现金"
                android:textSize="12sp"
                android:background="@color/white"
                />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
