<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
     >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/tvCopyright"
    android:gravity="center"
    android:text="版本号：V1.0"
    android:layout_marginBottom="10dp"
    android:textColor="@color/yellow"
    />
    <TextView
        android:id="@+id/tvCopyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:text="@string/copy_right" />

</RelativeLayout>
