<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#66000000"
        android:id="@+id/spaceView" />
    <RelativeLayout
        android:id="@+id/llPopCartTop"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="42dp">
    <TextView
        android:id="@+id/tvPayTip"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/bg_nav_bar"
        android:layout_alignParentLeft="true"
        android:text="应收:"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/tvPayMoney"
        android:layout_toRightOf="@+id/tvPayTip"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:text="￥99.00"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/yellow"
        />
    <TextView
        android:id="@+id/tvDismissW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bg_nav_bar"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:drawablePadding="6dp"
        android:drawableLeft="@drawable/icon_arrow"
        android:gravity="center"
        />
        </RelativeLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="@color/bg_main_gray"
       android:paddingLeft="10dp"
       android:paddingRight="10dp"
       android:paddingBottom="40dp"
       android:paddingTop="20dp"
       >
       <TextView
           android:id="@+id/tvWeixinPay"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:background="@color/white"
           android:textColor="@color/text_cashier_num"
           android:layout_centerVertical="true"
           android:drawablePadding="6dp"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
           android:layout_weight="1"
           android:text="微信"
           android:drawableTop="@drawable/icon_bill_wechat"
           android:gravity="center"
           />
       <TextView
           android:id="@+id/tvAliPay"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:background="@color/white"
           android:textColor="@color/text_cashier_num"
           android:layout_centerVertical="true"
           android:drawablePadding="6dp"
           android:layout_weight="1"
           android:text="支付宝"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
           android:drawableTop="@drawable/icon_bill_alipay"
           android:gravity="center"
           />
       <TextView
           android:id="@+id/tvMoneyPay"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:background="@color/white"
           android:textColor="@color/text_cashier_num"
           android:layout_centerVertical="true"
           android:drawablePadding="6dp"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
           android:layout_weight="1"
           android:text="现金"
           android:drawableTop="@drawable/icon_bill_cash"
           android:gravity="center"
           />
   </LinearLayout>

</LinearLayout>



