<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_main_gray">
<include layout="@layout/nav_title_bar"
    android:id="@+id/navBar"
    />
  <TextView
      android:id="@+id/tvBarCode"
      android:layout_width="wrap_content"
      android:layout_height="25dp"
      android:layout_marginTop="34dp"
      android:layout_below="@+id/navBar"
      android:text="商品条码"
      android:textColor="@color/bg_nav_bar"
      android:layout_alignParentLeft="true"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      />
  <com.wyy.pay.view.ClearEditText
      android:id="@+id/editBarCode"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginRight="20dp"
      android:layout_toRightOf="@+id/tvBarCode"
      android:layout_marginTop="25dp"
      android:textSize="16sp"
      android:paddingTop="5dp"
      android:layout_below="@+id/navBar"
      android:hint="请输入商品条码"
      app:isCenter="true"
      android:paddingBottom="5dp"
      android:layout_toLeftOf="@+id/btnScanBarCode"
      android:singleLine="true"
      android:textColor="@color/bg_nav_bar"
      android:textColorHint="@color/text_gray_3"
      android:background="@null"
      android:inputType="text"
      />
  <Button
      android:id="@+id/btnScanBarCode"
      android:layout_width="40dp"
      android:layout_alignParentRight="true"
      android:layout_marginTop="15dp"
      android:gravity="center"
      android:layout_below="@+id/navBar"
      android:layout_marginRight="20dp"
      android:background="@drawable/ic_scan_blue"
      android:layout_height="40dp" />
  <View
      android:id="@+id/viewBarCode"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginRight="20dp"
      android:background="@color/text_gray_3"
      android:layout_toLeftOf="@+id/btnScanBarCode"
      android:layout_below="@+id/editBarCode"
      android:layout_toRightOf="@+id/tvBarCode"
      />
    <TextView
        android:id="@+id/tvProName"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/tvBarCode"
        android:layout_alignParentLeft="true"
        android:textColor="@color/bg_nav_bar"
        android:text="商品名称"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <com.wyy.pay.view.ClearEditText
        android:id="@+id/editProName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/tvProName"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:layout_below="@+id/viewBarCode"
        android:hint="请输入商品名称"
        android:textSize="16sp"
        app:isCenter="true"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:textColor="@color/bg_nav_bar"
        android:textColorHint="@color/text_gray_3"
        android:background="@null"
        android:inputType="text"
        />
    <View
        android:id="@+id/viewProName"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_gray_3"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/editProName"
        android:layout_toRightOf="@+id/tvProName"
        />
    <TextView
        android:id="@+id/tvProCategory1"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/viewProName"
        android:layout_alignParentLeft="true"
        android:text="商品分类"
        android:textColor="@color/bg_nav_bar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:id="@+id/tvProCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:paddingTop="5dp"
        android:layout_below="@+id/viewProName"
        android:paddingBottom="5dp"
        android:drawableRight="@drawable/ic_message_red_point"
        android:singleLine="true"
        android:text="默认分类"
        android:textColor="@color/bg_nav_bar"
        android:background="@null"
        android:layout_toRightOf="@+id/tvProCategory1"
        />
  <View
      android:id="@+id/viewProCategory"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/text_gray_3"
      android:layout_marginRight="20dp"
      android:layout_below="@+id/tvProCategory"
      android:layout_toRightOf="@+id/tvProCategory1"
      />


    <TextView
        android:id="@+id/tvProPrice"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/viewProCategory"
        android:layout_alignParentLeft="true"
        android:text="商品价格"
        android:textColor="@color/bg_nav_bar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <com.wyy.pay.view.ClearEditText
        android:id="@+id/editProPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/tvProPrice"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:textSize="16sp"
        app:isCenter="true"
        android:layout_below="@+id/viewProCategory"
        android:hint="￥0.00"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:textColor="@color/bg_nav_bar"
        android:textColorHint="@color/text_gray_3"
        android:background="@null"
        android:inputType="phone"
        />
    <View
        android:id="@+id/viewProPrice"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_gray_3"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/editProPrice"
        android:layout_toRightOf="@+id/tvProPrice"
        />

    <ImageView
        android:id="@+id/ivProImg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/viewProPrice"
        android:background="@drawable/image_empty"
        android:layout_centerHorizontal="true"
        />


    <Button
        android:id="@+id/btnProSave"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_btn_normal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/ivProImg"
        android:textSize="16sp"
        android:text="保存" />
</RelativeLayout>