<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_main_gray" >
   >
    <include layout="@layout/nav_title_bar"
        android:id="@+id/navBar"
        />
    <ListView
        android:id="@+id/categoryList"
        android:layout_width="100dp"
        android:layout_below="@+id/navBar"
        android:layout_above="@+id/rlBottom"
        android:background="@color/gray"
        android:layout_height="match_parent"/>
    <ListView
        android:id="@+id/proList"
        android:layout_width="match_parent"
        android:layout_below="@+id/navBar"
        android:layout_above="@+id/rlBottom"
        android:layout_toRightOf="@+id/categoryList"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <view
            android:id="@+id/viewBottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/viewBottom"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvEditAllPro"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textColor="@color/gray"
                android:background="@drawable/bg_btn_other"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:text="批量编辑"/>
            <TextView

                android:id="@+id/tvAddPro"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textColor="@color/yellow"
                android:background="@drawable/bg_btn_other"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="新增商品"/>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
