<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="fill_parent" >
		
        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            />

        <com.wyy.pay.view.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include layout="@layout/nav_title_bar"
            android:id="@+id/navBar"
            />
        <TextView 
            android:id="@+id/tvMoneyTitle"
            android:layout_below="@id/navBar"
		     android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
             android:gravity="center"
            android:text="应收金额"
		    />
        <TextView 
            android:id="@+id/tvSumOfMoney"
            android:layout_below="@id/tvMoneyTitle"
		     android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/holo_orange_light"
            android:gravity="center"
            android:text="¥ 0.00"
		    />
        <LinearLayout
            android:id="@+id/llPayLogoTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="40dp"
             android:layout_alignParentBottom="true"
            android:visibility="gone"
             android:gravity="center_horizontal"
            >
        <ImageView 
            android:id="@+id/ivPayLogo"
            android:layout_marginBottom="20dp"
		     android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/icon_bill_alipay"
            android:textSize="20sp"
            android:textColor="@android:color/white"
		    />
        <TextView 
            android:id="@+id/tv4"
		     android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="请顾客出示付款码\n\r将顾客的付款码放入扫描框内"
		    />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rlProMessage"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivProScanPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/test_pro"
                />
            <TextView
                android:id="@+id/tvProNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_toRightOf="@+id/ivProScanPic"

                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="商品编号:653855495248"/>
            <TextView
                android:id="@+id/tvProName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_toRightOf="@+id/ivProScanPic"
                android:layout_below="@+id/tvProNum"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="商品名称:天猫超市"/>
            <TextView
                android:id="@+id/tvProPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_toRightOf="@+id/ivProScanPic"
                android:layout_below="@+id/tvProName"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="商品价格:¥ 15.00"/>
            <TextView
                android:id="@+id/tvProBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_toRightOf="@+id/ivProScanPic"
                android:layout_below="@+id/tvProPrice"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:text="商品品牌: 淘宝"/>
            <TextView
                android:id="@+id/tvProSaveNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_toRightOf="@+id/ivProScanPic"
                android:layout_below="@+id/tvProBrand"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="商品库存: 20"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/ivProScanPic"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:padding="2dp"
                android:layout_height="44dp">


                <TextView

                    android:id="@+id/tvCannel"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textColor="@color/gray"
                    android:background="@drawable/bg_btn_other"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:text="放弃"/>
                <TextView

                    android:id="@+id/tvProAdd"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textColor="@color/yellow"
                    android:background="@drawable/bg_btn_other"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="添加"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>