<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_category_main_rl"
    android:padding="5dp"
    android:background="@color/bg_main_gray"
    >
<ImageView
    android:id="@+id/ivOrderProImg"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_alignParentLeft="true"
    android:layout_marginRight="5dp"
    android:background="@drawable/ic_launcher"
    />
    <TextView
        android:id="@+id/tvOrderProName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivOrderProImg"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="苹果5S手机壳"
         />

    <TextView
        android:id="@+id/tvOrderAdd"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/ivOrderProImg"
        android:background="@drawable/ic_message_red_point"
        android:text="+"
        android:gravity="center"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/tvItemOrderCount"
        android:layout_toLeftOf="@+id/tvOrderAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivOrderProImg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="10"
        android:gravity="center"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/tvOrderReduce"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toLeftOf="@+id/tvItemOrderCount"
        android:layout_alignBottom="@+id/ivOrderProImg"
        android:padding="2dp"
        android:text="-"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/ic_message_red_point"
        />
    <TextView
        android:id="@+id/tvItemOrderPrice"
        android:layout_toRightOf="@+id/ivOrderProImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvOrderProName"
        android:layout_alignBottom="@+id/ivOrderProImg"
        android:padding="2dp"
        android:text="￥99.00"
        android:gravity="center"
        android:textColor="@color/yellow"
        />

</RelativeLayout>
